# aoyukmt-server

./: .gitignore  aoyukmt_server.sql  aoyukmt_server_app.sql  aoyukmt_server_community.sql  pom.xml
common/: pom.xml
common/src/main/java/com/aoyukmt/annotation/: AppNameValidation.java  PackageTypeValidation.java  UserInfoValidation.java  VersionTypeValidation.java  VersionValidation.java
common/src/main/java/com/aoyukmt/common/annotation/: AppNameValidation.java  PackageTypeValidation.java  UserInfoValidation.java  VersionTypeValidation.java  VersionValidation.java
common/src/main/java/com/aoyukmt/common/avatar/: AdventurerStyle.java  AvatarStyle.java  BotttsStyle.java  DiceBearAvatarGenerator.java  LoreleiStyle.java  NeutralStyle.java  PixelArtStyle.java  ThumbsStyle.java
common/src/main/java/com/aoyukmt/common/config/: AliOSSConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
common/src/main/java/com/aoyukmt/common/constant/: DownloadConstant.java  DownloadConstants.java  FeedbackConstant.java  RedisKeyPrefixConstant.java  StatusConstant.java  UserConstant.java  ValidationConstant.java  VerificationCodeConstant.java  VersionTypeConstant.java
common/src/main/java/com/aoyukmt/common/enumeration/: FeedbackTypeEnum.java  ResultCode.java
common/src/main/java/com/aoyukmt/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/aoyukmt/common/interceptor/: DownloadInterceptor.java  JwtInterceptor.java
common/src/main/java/com/aoyukmt/common/interfaces/: CaptchaVerifiable.java
common/src/main/java/com/aoyukmt/common/result/: Result.java
common/src/main/java/com/aoyukmt/common/utils/: AliYunOSSUtils.java  IpUtils.java  JwtUtils.java  PasswordUtils.java  ThreadLocalUtils.java  UserInfoUtils.java
common/src/main/java/com/aoyukmt/common/validator/: AppNameValidator.java  PackageTypeValidator.java  UserInfoValidator.java  VersionTypeValidator.java  VersionValidator.java
common/src/main/java/com/aoyukmt/validator/: AppNameValidator.java  PackageTypeValidator.java  UserInfoValidator.java  VersionTypeValidator.java  VersionValidator.java
model/: pom.xml
model/src/main/java/com/aoyukmt/model/dto/: AppDownloadLatestDTO.java  AppVersionLogDTO.java  AppVersionLogWithDownloadDTO.java  DocumentDTO.java  DocumentWithCategoryDTO.java  FeedbackSubmitAttachmentDTO.java  FeedbackSubmitInfoDTO.java  UserAuthRegisterDTO.java  UserBindEmailDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserModifyPasswordDTO.java  UserProfileRegisterDTO.java  UserResetDTO.java  UserUpdateDTO.java
model/src/main/java/com/aoyukmt/model/entity/: AppDownload.java  AppDownloadRecord.java  AppMetadata.java  AppVersionLog.java  Document.java  DocumentCategory.java  Feature.java  FeatureDetail.java  UserIpInfo.java
model/src/main/java/com/aoyukmt/model/handler/: UserIpInfoTypeHandler.java
model/src/main/java/com/aoyukmt/model/vo/: DocumentWithCategoryVO.java  FeatureCardVO.java  FeatureDetailCardVO.java  FeatureVo.java  HistoryAppVO.java  LatestAppVO.java
model/src/main/java/com/aoyukmt/model/vo/req/: FeedbackSubmitReqVO.java  HistoryAppVO.java  LatestAppVO.java  UserChatReqVO.java  UserLoginReqVO.java  UserRegisterReqVO.java  UserRegisterVO.java  UserResetReqVO.java
model/src/main/java/com/aoyukmt/model/vo/resp/: ChatMessageRespVO.java  FeatureCardVO.java  FeatureDetailCardVO.java  FeedbackListRespVO.java  UserLoginRespVO.java
service/: pom.xml
service/client/: pom.xml
service/website/: pom.xml
service/website/src/main/java/com/aoyukmt/service/website/: AoyukmtServiceWebsiteApplication.java
service/website/src/main/java/com/aoyukmt/service/website/annotation/: DownloadRecord.java  UserAuth.java
service/website/src/main/java/com/aoyukmt/service/website/aop/: DownloadRecordAspect.java  UserAuthAspect.java
service/website/src/main/java/com/aoyukmt/service/website/config/: AIConfiguration.java  CaptchaConfig.java  Knife4jConfig.java  MailConfig.java  RedisConfig.java
service/website/src/main/java/com/aoyukmt/service/website/controller/: AppVersionLogController.java  AssistantController.java  CaptchaController.java  DocumentCategoryController.java  DocumentController.java  DownloadController.java  FeatureController.java  FeatureDetailController.java  FeedbackController.java  UserAuthController.java  UserProfileController.java
service/website/src/main/java/com/aoyukmt/service/website/mapper/: AppVersionLogMapper.java  DocumentCategoryMapper.java  DocumentMapper.java  DownloadMapper.java  FeatureDetailMapper.java  FeatureMapper.java  FeedbackMapper.java  UserAuthMapper.java  UserProfileMapper.java
service/website/src/main/java/com/aoyukmt/service/website/service/: AppVersionLogService.java  AssistantService.java  DocumentCategoryService.java  DocumentService.java  DownloadService.java  FeatureDetailService.java  FeatureService.java  FeedbackService.java  MailService.java  OssService.java  UserAuthService.java  UserProfileService.java
service/website/src/main/java/com/aoyukmt/service/website/service/impl/: AppVersionLogServiceImpl.java  AssistantServiceImpl.java  CaptchaCacheServiceRedisImpl.java  DocumentCategoryServiceImpl.java  DocumentServiceImpl.java  DownloadServiceImpl.java  FeatureDetailServiceImpl.java  FeatureServiceImpl.java  FeedbackServiceImpl.java  MailServiceImpl.java  OssServiceImpl.java  UserAuthServiceImpl.java  UserProfileServiceImpl.java
service/website/src/main/resources/: application.yml
service/website/src/main/resources/com/aoyukmt/service/website/mapper/: AppVersionLogMapper.xml  CommonSQL.xml  DocumentMapper.xml  DownloadMapper.xml  FeedbackMapper.xml  UserAuthMapper.xml  UserProfileMapper.xml
service/website/src/test/java/com/aoyukmt/service/website/: UserIp.java  testIp.java
